\relax 
\citation{wordnet}
\citation{tfidf}
\citation{neural}
\citation{random}
\bibcite{random}{1}
\bibcite{tfidf}{2}
\bibcite{wordnet}{3}
\bibcite{neural}{4}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}DATA}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}WEB APP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Assisted Hand Classifier}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Database View and Code Comparison}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Confidence in our Predictions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Limitations / Unexplored Ideas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Challenges}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
